# keepcoding

./: .gitignore  README.md
ProtoPaper-1/: ProtoPaper-1.sln
ProtoPaper-1/Src/Drive/: DriveHub.cs  IDrive.cs  ISpace.cs  PhysicalSpace.cs
ProtoPaper-1/Src/Drive/Controllers/: DriveController.cs
ProtoPaper-1/Src/Paper.Host/: Paper.Host.csproj  Program.cs  Startup.cs  appsettings.json
ProtoPaper-1/Src/Paper.Host/App/: index.html  package-lock.json  package.json
ProtoPaper-1/Src/Paper.Host/App/config/: dev.env.js  prod.env.js
ProtoPaper-1/Src/Paper.Host/App/src/: App.vue  main.js
ProtoPaper-1/Src/Paper.Host/App/src/components/: AboutPage.vue  ActionBar.vue  ActionBarForm.vue  ActionsView.vue  AlertView.vue  ErrorPage.vue  ErrorPageView.vue  FormView.vue  FormsView.vue  GridView.vue  GridViewPagination.vue  HomeView.vue  LinksBar.vue  LoginPage.vue  MainFooter.vue  MainToolbar.vue  MenuFilters.vue  MenuLinksView.vue  NotFoundPage.vue  NotFoundView.vue  PageView.vue  Sandbox.vue  SandboxView.vue  View.vue
ProtoPaper-1/Src/Paper.Host/App/src/components/paper/: VPaperCurrency.vue  VPaperDate.vue  VPaperForm.vue  VPaperNumber.vue  VPaperNumberInt.vue  VPaperSelect.vue  VPaperTime.vue  VPaperUrl.vue
ProtoPaper-1/Src/Paper.Host/App/src/components/types/: CheckboxView.vue  DateView.vue  HiddenView.vue  NumberView.vue  RadioView.vue  SwitchView.vue  TextView.vue  TimeView.vue
ProtoPaper-1/Src/Paper.Host/App/src/mixins/: ActionsMixin.js  ErrorsMixin.js  FormsMixin.js  PaperMixin.js  RequestMixin.js  RouterMixin.js
ProtoPaper-1/Src/Paper.Host/App/src/paper/: Actions.js  Auth.js  Blueprint.js  Demo.js  Filters.js  Grid.js  Navigation.js  Page.js  Paper.js  Requester.js  State.js  User.js  actions.js  authentication.js  blueprint.js  demo.js  errors.js  grid.js  navigation.js  page.js  pagination.js  paper.js  parser.js  requester.js
ProtoPaper-1/Src/Paper.Host/App/src/router/: index.js
ProtoPaper-1/Src/Paper.Host/App/src/store/: store.js
ProtoPaper-1/Src/Paper.Host/App/src/store/modules/: auth.js  authentication.js  (+4 more)
ProtoPaper-1/Src/Paper.Host/App/static/: Blueprint.json  Themes.json
ProtoPaper-1/Src/Paper.Host/Controllers/: ErrorHandlerController.cs  ValuesController.cs
ProtoPaper-1/Src/Paper.Host/wwwroot/: index.html
ProtoPaper-1/Src/Paper.Modules.Static/: Class1.cs  Paper.Modules.Static.csproj  ResourceStorage.cs
ProtoPaper-1/Src/Paper.Modules.Static/Controllers/: ResourceController.cs
ProtoPaper-1/Src/Paper.Modules.Static/Extensions/: PaperStaticModuleMvcBuilderExtensions.cs
ProtoPaper-1/Src/Paper.Modules.Static/Helpers/: ContentTypes.cs
ProtoPaper-1/Src/Sandbox/: Program.cs  Sandbox.csproj
ProtoPaper-1/Src/Toolset/: EnumerableExtensions.cs  ExceptionExtensions.cs  StringExtensions.cs  TextCase.cs  XmlExtensions.cs
ProtoPaper-1/Src/Toolset/Crypto/: Decrypter.cs  Encrypter.cs  Suffler.cs
ProtoPaper-1/Src/Toolset/Data/: ConnectionString.cs  ConnectionStringFormat.cs  ConnectionStringParserFromKeyValuePairs.cs  ConnectionStringParserFromUri.cs  Encryption.cs  IConnectionStringParser.cs  MicrosoftConnectionString.cs  MongoDbConnectionString.cs
ProtoPaper-1/Src/Toolset/Standard/: IRet.cs  Ret.cs
paper/src/Paper/: Paper.csproj
paper/src/Paper.WebApp/: Paper.WebApp.csproj  publish.bat
paper/src/Paper.WebApp/Server/: AspNetCoreExtension.cs  AspNetCoreExtensions.cs  CoreSetup.cs  PaperMiddleware.cs  PaperRendererRegistry.cs  Program.cs  Startup.cs
paper/src/Paper.WebApp/Server/Demo/: BlueprintEntity.cs  MenuQuery.cs
paper/src/Paper.WebApp/Server/Demo/Consultas/: LacunaQuery.cs  Lacunas.cs  LacunasQuery.cs
paper/src/Paper.WebApp/Server/Papers/: PaperMiddleware.cs  PaperRendererRegistry.cs
paper/src/Paper.WebApp/Server/Proxies/: IProxyRegistry.cs  Proxy.cs  ProxyMiddleware.cs  ProxyRegistry.cs  ProxyRegistryMiddleware.cs  StringPath.cs
paper/src/Paper.WebApp/Server/Utilities/: HttpNegotiation.cs  PathIndex.cs  PathIndex`1.cs
paper/src/Paper/Media/: EntityAction.cs  Property.cs  PropertyCollectionExtensions.cs
paper/src/Paper/Media.Design.Widgets/: Widget.cs
paper/src/Paper/Media.Rendering/: PaperRendererInfo.cs
paper/src/Paper/Media.Rendering.Entities/: ExposeEntityAttribute.cs
paper/src/Paper/Media.Rendering.Features/: ExposeFeatureAttribute.cs
paper/src/Paper/Media.Rendering.Queries/: ExposeQueryAttribute.cs  LinkRenderer.cs  RenderOfFilter.cs
paper/src/Paper/Media.Rendering.Utilities/: UriUtil.cs
paper/src/Paper/Media.Serialization/: ISerializer.cs  MediaSerializer.cs  SerializationUtilities.cs  SirenSerializer.cs
paper/src/Paper/Media.Service/: AspNetCoreExtensions.cs  IPaperSettings.cs  PaperSettings.cs  PaperSettingsBuilder.cs
paper/src/Paper/Media.Service.Papers/: PaperMiddleware.cs  PaperRendererRegistry.cs
paper/src/Paper/Media.Service.Proxies/: Proxy.cs  TimedProxyNotificationService.cs
paper/src/Paper/Media.Service.Utilities/: PathIndex`1.cs
paper/src/Toolset/: Bag.cs  EnumerableExtensions.cs  ExposedTypes.cs  NameValueCollectionExtensions.cs  Ret.cs  StringExtensions.cs  Toolset.csproj
paper/src/Toolset.Sequel/: Connector.cs
paper/src/Toolset.Serialization/: NodeModel.cs  Toolset.Serialization.csproj
paper/src/Toolset.Text.Template/: Toolset.Text.Template.csproj
paper/src/Toolset/Application/: App.cs  AppConfig.cs  AppConnections.cs  AppContext.cs  AppSettings.cs  AppUser.cs  IAppConnections.cs  IAppSettings.cs  IAppUser.cs  KeyNames.cs
paper/src/Toolset/Composition/: ExtensionCatalog.cs  IExtensionCatalog.cs
paper/src/Toolset/Reflection/: Types.cs
paper/tests/Paper.Test/: Paper.Test.csproj
paper/tests/Paper.Test/Media.Rendering.Queries/: QueryRendererTest.cs
paper/tests/Paper.Test/Media.Serialization/: SirenSerializerTest.cs
sandbox/: Program.cs  draft.txt
sandbrowser/: package.json
sandbrowser-server/: myjsonfile.json  package-lock.json  package.json  server.js
sandbrowser-server/files/: items.json  orders.json
sandbrowser/src/: main.js
sandbrowser/src/components/: GridView.vue  NotFoundView.vue  SandboxView.vue  SearchView.vue
sandbrowser/static/: manifest.json
(+21 files in other folders)
