<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <StartupObject>Paper.WebApp.Server.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CodeDom" Version="4.4.0" />
    <PackageReference Include="System.Composition.AttributedModel" Version="1.1.0" />
    <PackageReference Include="System.Composition.Convention" Version="1.1.0" />
    <PackageReference Include="System.Composition.Hosting" Version="1.1.0" />
    <PackageReference Include="System.Composition.Runtime" Version="1.1.0" />
    <PackageReference Include="System.Composition.TypedParts" Version="1.1.0" />
    <PackageReference Include="System.Composition" Version="1.1.0" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.3" />
    <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Paper\Paper.csproj" />
    <ProjectReference Include="..\Toolset\Toolset.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="Debug_NpmRun" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\index.html') ">
    
    <!-- Checa a existência do npm -->
    <Exec Command="npm --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="O comando `npm' é requerido para compilar este projeto. Por favor, instale um pacote apropriado do `npm' disponível no site https://www.npmjs.com/." />

    <Message Importance="high" Text="Resolvendo dependências do javascript..." Condition=" !Exists('Client\node_modules') " />
    <Exec WorkingDirectory="Client" Command="npm install" Condition=" !Exists('Client\node_modules') " />
    <Message Importance="high" Text="Compilando o aplicativo javascript..." />
    <Exec WorkingDirectory="Client" Command="npm run build --environment development" />
  </Target>

  <Target Name="Release_NpmRun" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Release'">

    <!-- Checa a existência do npm -->
    <Exec Command="npm --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="O comando `npm' é requerido para compilar este projeto. Por favor, instale um pacote apropriado do `npm' disponível no site https://www.npmjs.com/." />

    <Message Importance="high" Text="Resolvendo dependências do javascript..." Condition=" !Exists('Client\node_modules') " />
    <Exec WorkingDirectory="Client" Command="npm install" />
    <Message Importance="high" Text="Compilando o aplicativo javascript..." />
    <Exec WorkingDirectory="Client" Command="npm run build --environment production" />
  </Target>

</Project>
